2011–present: Post-Steve Jobs era; Tim Cook leadership

On October 5, 2011, Apple announced that Steve Jobs had died, marking the end of an era for Apple.[131][132] The first major product announcement by Apple following Jobs's passing occurred on January 19, 2012, when Apple's Phil Schiller introduced iBooks Textbooks for iOS and iBook Author for Mac OS X in New York City.[133] Jobs had stated in his biography that he wanted to reinvent the textbook industry and education.

From 2011 to 2012, Apple released the iPhone 4S and iPhone 5, which featured improved cameras, an "intelligent software assistant" named Siri, and cloud-sourced data with iCloud;[134][135][136] the third and fourth generation iPads, which featured Retina displays;[137][138][139] and the iPad Mini, which featured a 7.9-inch screen in contrast to the iPad's 9.7-inch screen.[140] These launches were successful, with the iPhone 5 (released September 21, 2012) becoming Apple's biggest iPhone launch with over 2 million pre-orders[141] and sales of 3 million iPads in three days following the launch of the iPad Mini and fourth generation iPad (released November 3, 2012).[142] Apple also released a third-generation 13-inch MacBook Pro with a Retina display and new iMac and Mac Mini computers.[139][140][143]

On October 29, 2011, Apple purchased C3 Technologies, a mapping company, for $240 million, making it the third mapping company that Apple has purchased.[144] On January 10, 2012, Apple paid $500 million to acquire Anobit, an Israeli hardware company that developed and supplied a proprietary memory signal processing technology that improved the performance of the flash-memory used in iPhones and iPads.[145][146] On July 24, 2012, during a conference call with investors, Tim Cook said that he loved India, but that Apple was going to expect larger opportunities outside of India. Cook cited the 30% sourcing requirement from India as the reason.[clarification needed][147][148][149][150]

On August 20, 2012, Apple's rising stock rose the company's value to a world-record $624 billion. This beat the non-inflation-adjusted record for market capitalization set by Microsoft in 1999.[151] On August 24, 2012, a US jury ruled that Samsung should pay Apple $1.05 billion (£665m) in damages in an intellectual property lawsuit.[152] Samsung appealed the damages award, which the Court reduced by $450 million.[153] The Court further granted Samsung's request for a new trial.[153] On November 10, 2012, Apple confirmed a global settlement that would dismiss all lawsuits between Apple and HTC up to that date, in favor of a ten-year license agreement for current and future patents between the two companies.[154] It is predicted that Apple will make $280 million a year from this deal with HTC.[155]
See also: List of mergers and acquisitions by Apple

A previously confidential email written by Jobs a year before his death, was presented during the proceedings of the Apple Inc. v. Samsung Electronics Co. lawsuits and became publicly available in early April 2014. With a subject line that reads "Top 100 – A," the email was sent only to the company's 100 most senior employees and outlines Jobs's vision of Apple Inc.'s future under 10 subheadings. Notably, Jobs declares a "Holy War with Google" for 2011 and schedules a "new campus" for 2015.[156]

In March 2013, Apple filed a patent for an augmented reality (AR) system that can identify objects in a live video stream and present information corresponding to these objects through a computer-generated information layer overlaid on top of the real-world image.[157] Later in 2013, Apple acquired Embark Inc., a small Silicon Valley-based mapping company that builds free transit apps to help smartphone users navigate public transportation in U.S. cities,[158] and PrimeSense, an Israeli 3D sensing company based in Tel Aviv.[159] In December 2013, Apple Inc. purchased social analytics firm Topsy. Topsy is one of a small number of firms with real-time access to the messages that appear on Twitter and can "do real-time analysis of the trends and discussions happening on Twitter".[160] The company also made several high-profile hiring decisions in 2013. On July 2, 2013, Apple recruited Paul Deneve, Belgian President and CEO of Yves Saint Laurent as a vice president reporting directly to Tim Cook.[161] A mid-October 2013 announcement revealed that Burberry executive Angela Ahrendts will commence as a senior vice president at Apple in mid-2014. Ahrendts oversaw Burberry's digital strategy for almost eight years and, during her tenure, sales increased to about US$3.2 billion and shares gained more than threefold.[162]

At the Worldwide Developer's Conference on June 10, 2013, Apple announced the seventh iOS operating system alongside OS X Mavericks, the tenth version of Mac OS X, and a new Internet radio service called iTunes Radio.[163][164][165] iTunes Radio, iOS 7 and OS X Mavericks were released fall 2013.[163][164][166] On December 6, 2013, Apple Inc. launched iBeacon across its 254 U.S. retail stores. Using Bluetooth wireless technology, iBeacon senses the user's exact location within the Apple store and sends the user messages about products, events and other information, tailored to the user's location.[167]

Alongside Google vice-president Vint Cerf and AT&T CEO Randall Stephenson, Cook attended a closed-door summit held by President Obama on August 8, 2013, in regard to government surveillance and the Internet in the wake of the Edward Snowden NSA incident.[168][169] On February 4, 2014, Cook met with Abdullah Gül, the President of Turkey, in Ankara to discuss the company's involvement in the Fatih project.[170] Cook also confirmed that Turkey's first Apple Retail Store would be opened in Istanbul in April 2014.[171]

An anonymous Apple employee revealed to the Bloomberg media publication that the opening of a Tokyo, Japan, store was planned for 2014. A Japanese analyst has stated, "For Apple, the Japanese market is appealing in terms of quantity and price. There is room to expand tablet sales and a possibility the Japanese market expands if Apple’s mobile carrier partners increase."[172] As of June 13, 2014, Apple operated three stores in Tokyo.[173] On October 1, 2013, Apple India executives unveiled a plan to expand further into the Indian market, following Cook's acknowledgment of the country in July 2013 when sales results showed that iPhone sales in India grew 400% during the second quarter of 2013.[174]

Apple Inc. reported that the company sold 51 million iPhones in the Q1 of 2014 (an all-time quarterly record), compared to 47.8 million in the year-ago quarter. Apple also sold 26 million iPads during the quarter, also an all-time quarterly record, compared to 22.9 million in the year-ago quarter. The Company sold 4.8 million Macs, compared to 4.1 million in the year-ago quarter.[175] On May 28, 2014, Apple confirmed its intent to acquire Dr. Dre and Jimmy Iovine's audio company Beats Electronics—producer of the Beats by Dr. Dre line of headphones and speaker products, and operator of the music streaming service Beats Music—for $3 billion, and to sell their products through Apple's retail outlets and resellers. Iovine felt that Beats had always "belonged" with Apple, as the company modeled itself after Apple's "unmatched ability to marry culture and technology."[176][177][178] In August 2014, an Apple representative confirmed to the media that Anand Lal Shimpi, editor and publisher of the AnandTech website, had been recruited by Apple without elaborating on Lal Shimpi's role.[179]

Apple has been at the top of Interbrand's annual Best Global Brands report for 3 years in a row; 2013,[12] 2014,[13] and 2015, with a valuation of $170.3 billion.[14]

In December 2015, Apple bought a 70,000 square foot wafer fab building in San Jose, CA from Maxim Integrated for $18.2 million.[180]

In 2016, it was revealed that Apple would be making its first original scripted series,[181] a six-episode drama about the life of Dr. Dre. Music Video director Paul Hunter will direct the series.[181]

On May 12, 2016, Apple Inc., invested $1 billion USD in Didi Chuxing, a Chinese competitor to Uber.[182][183][184]

On June 6, 2016, Forbes released their list of companies ranked on revenue generation. In the trailing fiscal year, Apple appeared on the list as the top tech company.[185] It ranked third, overall, with $233 billion in revenue.[185] This represents a movement upward of two spots from the previous year's list.[185]

In the fall of 2016, Apple will release an app called Home, which will allow a user to deal with all their smart home appliances from the iPhone, iPad, Apple Watch, and Apple TV.[186]