O, Sally Brown's a bright mulatto,
Way, hay, roll and go!
She drinks rum and chews tobacca,
Spend my money on Sally Brown!
Sally lives in ole Jamaica
Way, hay, roll and go!
Sellin rum and growin tobacca
Spend my money on Sally Brown
Sally lives on the ole plantation
She’s a daughter of the wild goose nation
Sally's teeth are white and pearly
Her eyes are dark and hair is curly*
Sweetest flower in the valley
Is my own, my pretty Sally
I brought her gowns and I brought her laces.
I took her out to all the places.
Well I call her my queen of faces.
I bought her coral beads and laces.
Oh Sally Brown what is the matter?
A pretty gal but I can’t get at her.
Seven long years I courted Sally.
But she always dilly dallied.
Sally Brown she would not marry.
I no longer care to tarry.
She would not have ah tarry sailor.
She would not have ah greasy whaler.
So Sally Brown I took the notion
To sail across the bleeding ocean
I shipped aboard ah Bedford whaler.
When I returned she was courtin a tailor.
So Sally Brown, I’m bound to leave her.
So heave a pall and pall and heave her I'll tell me Ma when I go home
The boys won't leave the girls alone.
They pull my hair, they stole my comb,
But that's alright till I go home.
She is handsome, she is pretty
She is the belle of Dublin city
She is courtin' one, two, three.
Please won't you tell me, who is she?
Albert Mooney says he loves her,
All the boys are fighting for her.
They knock at the door and ring at the bell
Saying Oh, my true love are you well?
Out she comes as white as snow,
Rings on her fingers and bells on her toes.
Oul Jenny Murray says she'll die,
If she don't get the fellow with the roving eye.
Let the wind and the rain and the hail blow high
And the snow come tumblin' from the sky
She's as nice as apple pie
And she'll get her own lad by and by.
When she gets a lad of her own,
She won't tell her Ma when she goes home
Let them all come as they will
For it's Albert Mooney she loves still.
Albert Mooney says he loves her,
All the boys are fighting for her.
They knock at the door and ring at the bell
Saying Oh, my true love are you well?
Out she comes as white as snow,
Rings on her fingers and bells on her toes.
Oul Jenny Murray says she'll die,
If she don't get the fellow with the roving eye. When first I landed in Liverpool,
I went upon a stray
Me money alas, I spent it fast,
Got drunk as drunk could be
And when that me money was all gone
'twas then I wanted more
But a man must be blind to make up his mind
To go to sea once more.
I spent the night with Angeline
Too drunk to roll in bed
Me watch was new and me money too
In the morning with them she fled
And as I walked the streets about
The whores they all did roar
There goes Jack Strapp the poor sailor lad,
He must go to sea once more.
And as I walked the streets about
I met with the Rapper Brown
I am him for to take me on
And he looked at me with a frown
He said last time you was paid off
With me you got no score
But I'll give you a chance and I'll take your advance
And I'll send you to sea once more.
He shipped me on board of a whaling ship
All for the Arctic Seas
Where cold winds blow through the frost and snow
And your make your own blood freeze
But worst to bear I'ad no hard-weather gear
For I'd spent all me money on shore
'twas then that I wished that I was dead
And could go to sea no more.
So come all ye bold seafaring men
Who listen to me song
When you come of them long trips
I'll have you not go wrong
Take my advice drink no rum
And don't go sleeping with them whores
Get married instead and spend all night in bed
And go to sea no more. I've been a wild rover for many a year,
And I've spent all me money on whiskey and beer
But now I'm returning with gold in great store,
And I promise to play the wild rover no more
And it's no, nay, never!
No nay never no more
Will I play the wild rover?
No never no more
I went to an alehouse I used to frequent,
And I told the landlady me money was spent
I asked her for credit, she answered me, 'Nay,
sure a custom like yours I could get any day'
And it's no, nay, never!
No nay never no more
Will I play the wild rover?
No never no more,
And from my pocket I took sovereigns bright,
And the landlady's eyes, they lit up with delight
She said, 'I have whiskeys and wines of the best,
And the words that I spoke, sure were only in jest'
And it's no, nay, never!
No nay never no more
Will I play the wild rover?
No never no more
I'll go home to me parents, confess what I've done,
And I'll ask them to pardon their prodigal son
And if they forgive me as oft-times before,
Then I promise I'll play the wild rover no more
And it's no, nay, never!
No nay never no more
Will I play the wild rover?
No never no more As I was a goin' over the far famed Kerry mountains
I met with captain Farrell and his money he was counting
I first produced my pistol and I then produced my rapier
Saying "Stand and deliver" for he were a bold deceiver
musha ring dumma do damma da
whack for the daddy 'ol
whack for the daddy 'ol
there's whiskey in the jar
I counted out his money and it made a pretty penny
I put it in me pocket and I took it home to Jenny
She sighed and she swore that she never would deceive me
But the devil take the women for they never can be easy
I went up to my chamber, all for to take a slumber
I dreamt of gold and jewels and for sure 't was no wonder
But Jenny drew me charges and she filled them up with water
Then sent for captain Farrell to be ready for the slaughter
't was early in the morning, just before I rose to travel
Up comes a band of footmen and likewise captain Farrell
I first produced me pistol for she stole away me rapier
I couldn't shoot the water, so a prisoner I was taken
Now there's some take delight in the carriages a rolling
and others take delight in the hurling and the bowling
but I take delight in the juice of the barley
and courting pretty fair maids in the morning bright and early
If anyone can aid me 't is my brother in the army
If I can find his station in Cork or in Killarney
And if he'll go with me, we'll go rovin' through Killkenny
And I'm sure he'll treat me better than my own a-sporting Jenny 