Baby 

You know you love me
I know you care
Just shout whenever, and I'll be there
You want my love
You want my heart
And we would never, ever, ever be apart

Are we an item?
Girl quit playin'
We're just friends,
What are you sayin'
Say there's another, look right in my eyes
My first love, broke my heart for the first time

[Chorus:]
And now I'm like
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine, mine
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine

For you, I would have done whatever
And I just can't believe we ain't together
And I'm wanna play it cool
But I'm losin you
I'll buy you anything
I'll buy you any ring
Cause I'm in pieces
Baby fix me
And just shake me til you wake me from this bad dream
I'm goin down, down, down
And I just can't believe my first love won't be around

[Chorus:]
And now I'm like
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine, mine
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine

(Ludacris)
When I was 13, I had my first love
There was nobody to compare to my baby
And nobody came between us
Or could ever come above

She had me going crazy
Oh I was starstruck
She woke me up daily
Don't need no Starbucks

She make my heart pound
And skip a beat when I see her in the street
And that's cool on the playground

But I really wanna see her on the weekends
She know she got dazing
She was so amazing
And now my heart is breaking
But I just keep on saying

[Chorus:]
And now I'm like
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine, mine
Baby, baby, baby ohh
Like
Baby, baby, baby noo
Like
Baby, baby, baby ohh
I thought you'd always be mine

I'm gone
Yeahh, yeah, yeah
Now I'm all gone
Yeahh, yeah, yeah
Now I'm all gone
Yeahh, yeah, yeah
Now I'm all gone, gone, gone, gone
If I was your boyfriend, I'd never let you go
I can take you places you ain't never been before
Baby, take a chance or you'll never ever know
I got money in my hands that I'd really like to blow
Swag, swag, swag, on you
Chillin' by the fire while we eatin' fondue
I don't know about me but I know about you
So say hello to falsetto in three, two, swag
I'd like to be everything you want
Hey girl, let me talk to you
If I was your boyfriend, never let you go
Keep you on my arm girl, you'd never be alone
I can be a gentleman, anything you want
If I was your boyfriend, I'd never let you go, I'd never let you go
Tell me what you like yeah tell me what you don't
I could be your Buzz Lightyear, fly across the globe
I don't ever wanna fight yeah, you already know
I'mma make you shine bright like you're laying in the snow
Burr
Girlfriend, girlfriend, you could be my girlfriend
You could be my girlfriend until the w-w-world ends
Make you dance do a spin and a twirl and
Voice going crazy on this hook like a whirlwind
Swaggy
I'd like to be everything you want
Hey girl, let me talk to you
If I was your boyfriend, never let you go
Keep you on my arm girl, you'd never be alone
I can be a gentleman, anything you want
If I was your boyfriend, I'd never let you go, I'd never let you go
So give me a chance, 'cause you're all I need girl
Spend a week with your boy I'll be calling you my girlfriend
If I was your man (if I was your man), I'd never leave you girl
I just want to love and treat you right
If I was your boyfriend (boyfriend), never let you go
Keep you on my arm girl, you'd never be alone (never be alone)
I can be a gentleman (gentleman), anything you want
If I was your boyfriend (boyfriend), I'd never let you go, never let you go
Na, na, na, na, na, na, na, na, na, na ey
Yeah girl
Na, na, na, na, na, na, na, na, na ey
If I was your boyfriend
Na, na, na, na, na, na, na, na, na ey
Na, na, na, na, na, na, na, na, na ey
If I was your boyfriendAs Long as You Love Me 

As long as you love me

We're under pressure
Seven billion people in the world trying to fit in
Keep it together
Smile on your face even though your heart is frowning
But, hey now, you know girl
We both know it's a cruel world
But, I will take my chances

As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, I'll be your gold
(As long as you love me)

I'll be your soldier
Fighting every second of the day for your dreams, girl
I'll be your Hova
You can be my Destiny's Child on a scene, girl
So don't stress, and don't cry
We don't need no wings to fly
Just take, my hand


I don't know if this makes sense but, you're my hallelujah
Give me a time and place, I'll rendezvous it
I'll fly you to it, I'll beat you there
Girl, you know I got you
Us, trust, a couple things I can't spell without U
Now we on top of the world, cause that's just how we do
Use to tell me sky's the limit,
Now the sky's our point of view
Man, we stepping out like woa (Oh God!), cameras point and shoot
Ask me 'what's my best side?', I stand back and point at you
You the one that I argue with,
Feel like I need a new girl to be bothered with
But, the grass ain't always greener on the other side,
It's green where you water it
So I know, we got issues baby, true, true, true
But I'd rather work on this you
Than to go ahead and start with someone new
As long as you love me

Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
One time
One time
When I met you girl my heart went knock knock knock
Now them butterflies in my stomach won't stop stop
And even though it's a struggle love is all we got
So we gonna keep keep climbin' till the mountain top
Your world is my world
And my fight is your fight
My breath is your breath
And your heart(is my heart)
Your my one love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my number one girl always makin' time for you
I'ma tell you one time (girl I love, girl I love you)
I'ma tell you one time (girl I love, girl I love you)
You look so deep
You know that it humbles me
Your by my side and what troubles them don't trouble me
Many have called but the chosen is you
Whatever you want shawty I'll give it to you
Your world is my world
And my fight is your fight
My breath is your breath
And your heart (is my heart)
Your my one love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my number one girl always makin' time for you
I'ma tell you one time (girl I love, girl I love you)
I'ma tell you one time (girl I love, girl I love you)
Shawty right there
She's got everything I need and I'm a tell her one time
One time, one time
Give you everything you need down to my last dime
She makes me happy
I know where I'll be
Right by your side 'cause she is the one
For me
You're my one love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my number one girl always makin' time for you
I'm a me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
One time
One timeEenie Meenie 

Eenie meenie miney mo
Catch a bad chick by her toe
If she holla' (if, if, if she holla) let her go

She's indecisive
She can't decide
She keeps on lookin'
From left to right

Girl, c'mon get closer
Look in my eyes
Searchin' is so wrong
I'm Mr. Right

You seem like the type
To love em' and leave em'
And disappear right after this song.
So give me the night
To show you, hold you
Don't leave me out here dancin' alone

You can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
I'm not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

Cause shawty is a eenie meenie miney mo lova'
Shawty is a eenie meenie miney mo lova'
Shawty is a eenie meenie miney mo lova'
Shawty is a eenie meenie miney mo lova'

Let me show you what your missin' - paradise
With me you're winning, girl
You don't have to roll the dice
Tell me what you're really here for
Them other guys?
I can see right through ya'

You seem like the type
To love em' and leave em'
And disappear right after the song.
So give me the night
To show you, hold you
Don't leave me out here dancin' alone

Can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
Not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

Eenie meenie miney moe
Catch a bad chick by her toe
If she holla' (if, if, if she holla) let her go
Eenie meenie miney moe
Catch a bad chick by her toe
If she holla' (if, if, if she holla) let her go

You can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
I'm not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

Whoa Whoa
